{
    "version": "0.0.4boom",
    "max_guy_count": 200,
    "start_guy_count": 10,
    "world_size": 300,
    "build_menu": [
        "base:castle_wall",
        "base:dispenser",
        "base:bakery",
        "base:door",
        "base:outpost"
    ]
}